{
  "name": "@weather/root",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @weather/api --filter @weather/web dev",
    "dev:api": "pnpm --filter @weather/api dev",
    "dev:web": "pnpm --filter @weather/web dev",
    "dev:worker": "pnpm --filter @weather/worker dev",
    "archive:harvest": "pnpm --filter @weather/worker archive harvest",
    "archive:rebuild": "pnpm --filter @weather/worker archive rebuild",
    "archive:gaps": "pnpm --filter @weather/worker archive gaps",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @weather/persistence-adapter db:generate",
    "db:migrate": "pnpm --filter @weather/persistence-adapter db:migrate",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
